*
    box-sizing: border-box

body
    margin: 0
    padding: 0 70px

#page-container
    padding: 0
    max-width: 960px
    position: relative
    left: 50%
    transform: translateX(-50%)

.header-title
    position: absolute
    bottom: 0
    left: 15px
    font-family: 'Dosis', sans-serif
    background-color: #ffffff
    border-radius: 20px
    padding: 0 10px

#page-header
    position: relative
    height: 200px
    background-image: url(./img/AndresPutting.jpg)
    background-position: 20% 51%
    background-color: #553f84 //average color of visible part of image

#controls
    padding: 10px
    border-bottom: 1px solid #e1e1e1
    p
        display: inline-block
    .select-wrapper
        max-width: 200px
        width: auto
        display: inline-block
        margin-left: 15px
        margin-right: 15px
        .select-dropdown
            margin-bottom: 0

#score-table-container
    display: none


        

